<!DOCTYPE html>
<html lang="fr">
<head>
   <title>Latex converter</title>
<meta charset="utf-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<script type="text/javascript">
function convertStringLatex(value)
{
   var latexString = value.replaceAll('\\', '\\\\');
   var base64String = btoa(latexString);
   document.getElementById('latex_img').src='https://vdesoutter.freeboxos.fr/latex/image?latexString=' + base64String;
}

function convertLatex()
{
   var latexString = document.getElementById('latex').value.replaceAll('\\', '\\\\');
   var base64String = btoa(latexString);
   document.getElementById('latex_img').src='https://vdesoutter.freeboxos.fr/latex/image?latexString=' + base64String;
}

function convertMath()
{
   var mathString = document.getElementById('math').value;
   var base64String = btoa(mathString);
   const Http = new XMLHttpRequest();
   const url='https://vdesoutter.freeboxos.fr/latex/latex?mathString=' + base64String;
   Http.open("GET", url);
   Http.send();

   Http.onreadystatechange = (e) => {
     document.getElementById('latex').value=Http.responseText;
     convertStringLatex(Http.responseText);
   }
}
</script>
</head>
<body>
   <h1>
   Latex converter
   </h1>
   Formule : <textarea id="math" rows="2" cols="100" ></textarea></br>
   <button onclick="convertMath()" > Convert to latex </button></br>
   </br>
   Latex : <textarea id="latex" rows="2" cols="100" ></textarea></br>
   </br>
   <button onclick="convertLatex()" > Convert to Image </button></br>
   </br>
   <img id="latex_img" alt="Generated latex image"></img>
</body>
</html>
